<?xml version='1.0' encoding='utf-8'?>
<project xmlns:ns1="http://www.plcopen.org/xml/tc6_0201" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.plcopen.org/xml/tc6_0201">
  <fileHeader companyName="lamsystems-it.ru" productName="LibIT_DO" productVersion="1" creationDateTime="2019-11-13T09:37:45" productRelease="0"/>
  <contentHeader name="LibIT_DO" modificationDateTime="2022-12-13T11:59:26" version="1">
    <coordinateInfo>
      <fbd>
        <scaling x="0" y="0"/>
      </fbd>
      <ld>
        <scaling x="0" y="0"/>
      </ld>
      <sfc>
        <scaling x="0" y="0"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes/>
    <pous>
      <pou name="StepMotor" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="Ex">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[разрешение на выполнение]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Rst">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[рашрешение работы ШИМ]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Stop">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[номер выхода]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DOnStep">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[номер выхода]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DOnDir">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[номер выхода]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Speed">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[период ШИМ (мс)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="AcN">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[коэффициент заполнения ШИМ (%)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DecN">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Steps">
              <type>
                <DWORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Dir">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="StepRPM">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DivStep">
              <type>
                <WORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Ok">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="State">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Err">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[{extern void App_StepperMove(STEPMOTOR*);App_StepperMove(data__);}
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="DOMode" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="Ex">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[разрешение на выполнение]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DOn">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[номер выхода]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="M">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[режим работы]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Ok">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[{extern void App_DOMode(DOMODE*);App_DOMode(data__);}
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="DOStatus" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="DOn">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[номер выхода]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Om">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[режим работы (установленный)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Oepwm">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[разрешение работы ШИМ (установленное)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Otpwm">
              <type>
                <DWORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[период ШИМ (мс)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Odpwm">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0.0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[коэффициент заполнения ШИМ (%)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Oesf">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[разрешение безопасного выхода (установленное)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Ovsf">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[значение безопасного выхода (установленное)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Ok">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[{extern void App_DOStatus(DOSTATUS*);App_DOStatus(data__);}
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[Текущий режим и состояние выхода DO]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="DOVal" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="Ex">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[разрешение на выполнение]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DOn">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[номер выхода]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="V">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[значение]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Ov">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[значение (установленное)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Ok">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[{extern void App_DOVal(DOVAL*);App_DOVal(data__);}
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="DOFast" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="Ex">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[разрешение на выполнение]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DOn">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[номер выхода]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="V">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[значение]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Ov">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[значение (установленное)]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
          <localVars>
            <variable name="LastVal">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[значение (установленное)]]></xhtml:p>
              </documentation>
            </variable>
          </localVars>
          <outputVars>
            <variable name="Ok">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[{extern void App_DOFast(DOFAST*);App_DOFast(data__);}
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[Установка значения быстрого дискретного выхода]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="DOPwm" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="Ex">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[разрешение на выполнение]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="EnPWM">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[рашрешение работы ШИМ]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DOn">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[номер выхода]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Tm">
              <type>
                <DWORD/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[период ШИМ (мс)]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="Du">
              <type>
                <REAL/>
              </type>
              <initialValue>
                <simpleValue value="0.0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[коэффициент заполнения ШИМ (%)]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Ok">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[{extern void App_DOPwm(DOPWM*);App_DOPwm(data__);}
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[]]></xhtml:p>
        </documentation>
      </pou>
      <pou name="DOSafe" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="Ex">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[разрешение на выполнение]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="EnSF">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[разрешение безопасного выхода]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="DOn">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[номер выхода]]></xhtml:p>
              </documentation>
            </variable>
            <variable name="V">
              <type>
                <BOOL/>
              </type>
              <initialValue>
                <simpleValue value="FALSE"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[значение безопасного выхода]]></xhtml:p>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Ok">
              <type>
                <BYTE/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
              <documentation>
                <xhtml:p><![CDATA[код результата исполнения блока]]></xhtml:p>
              </documentation>
            </variable>
          </outputVars>
        </interface>
        <body>
          <ST>
            <xhtml:p><![CDATA[{extern void App_DOSafe(DOSAFE*);App_DOSafe(data__);}
]]></xhtml:p>
          </ST>
        </body>
        <documentation>
          <xhtml:p><![CDATA[Установка значения безопасное состояния дискретного выхода]]></xhtml:p>
        </documentation>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations/>
  </instances>
</project>
