# @page extensions.cfg
#       PLM2004 (map of registers)
#       platform-dependent code
#       2020, lamsystems-it.ru
#       v. 1.0.0

### DI ###
UGRP "DI" 1
    UGRP "Channel" 0..7
        UGRP "Normal" 1
            LOC IX 1  # value
        ENDGRP
        UGRP "Tachometer" 2
            LOC IW 1  # value
            LOC MW 2  # setpoint
            LOC MX 3  # setpoint reached
            LOC MX 4  # setpoint allow
        ENDGRP
        UGRP "Counter" 3
            LOC ID 1  # value
            LOC MD 2  # setpoint
            LOC MX 3  # setpoint reached
            LOC MX 4  # setpoint allow
        ENDGRP
        LOC MB 4      # mode (set)
        LOC MB 5      # mode (result)
        LOC MX 6      # reset counter and tachometer values (command)
        LOC MX 7      # reset counter and tachometer values (result)
    ENDGRP
ENDGRP

### AI ###
UGRP "AI" 2
    UGRP "Channel" 0..1
        LOC ID 1      # value
        LOC MB 2      # mode (set)
        LOC MB 3      # mode (result)
        LOC MB 4      # status
    ENDGRP
ENDGRP

### Pt ###
UGRP "Pt" 3
    UGRP "Channel" 0..3
        LOC ID 1      # value
        LOC MB 2      # sensor type (set)
        LOC MB 3      # mode (set)
        LOC MB 4      # mode (result)
        LOC MB 5      # status
    ENDGRP
ENDGRP

### Dt ###
UGRP "Dt" 4
    UGRP "Channel" 0..9
        LOC ID 1      # value
        LOC MD 2      # ID hi-part
        LOC MD 3      # ID lo-part
        LOC MB 4      # mode (set)
        LOC MB 5      # mode (result)
        LOC MB 6      # status
    ENDGRP
ENDGRP

### DO ###
UGRP "DO" 5
    UGRP "Channel" 0..7
        UGRP "Normal" 1
            LOC QX 1  # value
        ENDGRP
        UGRP "Fast" 2
            LOC QX 1  # value
            LOC MX 2  # allow (set)
            LOC MX 3  # allow (result)
        ENDGRP
        UGRP "PWM" 3
            LOC QD 1  # value
            LOC MX 2  # allow (set)
            LOC MX 3  # allow (result)
            LOC MD 4  # period
        ENDGRP
        LOC MB 4      # mode (set)
        LOC MB 5      # mode (result)
        LOC MX 6      # allow safe mode (set)
        LOC MX 7      # value of safe mode (set)
    ENDGRP
ENDGRP

### AO ###
UGRP "AO" 6
    UGRP "Channel" 0..4
        UGRP "Normal" 1
            LOC QD 1  # value
        ENDGRP
        UGRP "Fast" 2
            LOC QD 1  # value
            LOC MX 2  # allow (set)
            LOC MX 3  # allow (result)
        ENDGRP
        LOC MB 4      # mode (set)
        LOC MB 5      # mode (result)
        LOC MX 6      # allow safe mode (set)
        LOC MD 7      # value of safe mode (set)
    ENDGRP
ENDGRP

### System ###
UGRP "System" 7
    UGRP "Flags" 1
        LOC MX 0..6
    ENDGRP
    UGRP "Commands" 2
        LOC MX 0..2
    ENDGRP
    UGRP "Status Codes" 3
        LOC MW 0..5
    ENDGRP
    UGRP "Values" 4
        LOC MD 0
    ENDGRP
    UGRP "Settings" 5
        LOC MB 0..1
        LOC MW 0..2 
    ENDGRP
ENDGRP

### User Data ###
UGRP "User Data" 8
    UGRP "Bool" 1
        LOC MX 0..511
    ENDGRP
    UGRP "Word" 2
        LOC MW 0..511
    ENDGRP
    UGRP "DWord" 3
        LOC MD 0..511
    ENDGRP
    UGRP "Real" 4
        LOC MD 0..511
    ENDGRP
ENDGRP
